<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Page</title>
    <meta name="description" content="A brief description of your page">
    <link rel="icon" href="/assets/Sunglasses-Emoji.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/load-components.js"></script>
</head>
<body>
  <div class="page-container">
      <header id="header"></header>
      <main>
          <h2>About Myself</h2>
          <p>Meet Penelope Pixel, the whimsical wizard of web design, whose creative spells could turn the drabbest digital canvas into a vibrant vista of pixels and vectors. Born in the bustling borough of Binary Bluff, Penelope discovered her passion for patterns and palette swaps when she was just a wee user, doodling on her tablet with the swipe of her tiny fingers.</p>
          <p>Armed with her trusty stylus, "Excalib-Draw", and her faithful companion, a slightly temperamental laptop named "Arthur", Penelope embarked on epic quests to conquer the dreaded dragons of Deadlines and the sinister sorcerers of Scope Creep. Her portfolio, a magical tome bound in the finest pixels, was filled with tales of triumph over the Blank Page Beasts and legends of her battles with the Bugs of the Backend.</p>
          <p>Penelope's design philosophy was simple: "Why settle for the mundane when you can have unicorns?" She believed that every website deserved to sparkle, every logo needed a touch of magic, and that user experience should always be a joyous journey through a wonderland of whimsy.</p>
          <figure>
              <img src="/assets/random-person.jpeg" alt="">
          </figure>
      </main>
      <footer id="footer"></footer>
  </div>
</body>
</html>