<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Charset Meta Tag: Specifies the character encoding for the HTML document, which is essential for rendering text correctly. -->
    <meta charset="UTF-8">
    <!-- Viewport Meta Tag: Controls the viewport's size and scale, crucial for making web pages responsive on mobile devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Title Tag: The title tag is critical for SEO and user experience. It specifies the title of the web page shown in the browser tab and search engine results. -->
    <title>My Portfolio Page</title>
    <!-- Description Meta Tag: Provides a brief description of the page content, important for search engine rankings and displayed in search engine results. -->
    <meta name="description" content="A brief description of your page">
    <!-- Favicon: A favicon is a small, iconic image that represents a website in browser tabs, bookmarks, and search history. -->
    <link rel="icon" href="/assets/Sunglasses-Emoji.png" type="image/png">
    <!-- Reset CSS: This includes a stylesheet used to neutralize default browser styling, ensuring a consistent starting point for styling web pages across different browsers. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <!-- Link to Styles: The <link> tag connects a webpage to its custom styles defined in /styles/main.css, shaping how the webpage looks. -->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- Include an external JS File to your HTML Page -->
    <script src="/scripts/load-components.js"></script>
</head>
<body>
<div class="page-container">
      <!-- Header content will be included through JS function -->

    <header id="header"></header>
    <main>
        <!-- Main content unique to this page -->
        <h2>Welcome to My Website</h2>
        <p>This is the content of my home page.</p>
       
    </main>
      <!-- Footer content will be included through JS function -->

    <footer id="footer"></footer>
</div>

</body>
</html>